{
  "providers": [
    {
      "id": "qcfg-claude-subscription",
      "name": "Claude Pro (suscripcion)",
      "type": "anthropic",
      "authMode": "subscription",
      "endpoint": "",
      "enabled": true,
      "models": [
        {
          "id": "qcfg-claude-subscription-sonnet",
          "providerId": "qcfg-claude-subscription",
          "displayName": "Claude Sonnet",
          "model": "sonnet",
          "runtime": "claude-cli",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "qcfg-claude-subscription-opus",
          "providerId": "qcfg-claude-subscription",
          "displayName": "Claude Opus",
          "model": "opus",
          "runtime": "claude-cli",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        }
      ]
    },
    {
      "id": "46405b3d-6169-43bf-9a22-8b2b8f88bac6",
      "name": "Codex ChatGPT (suscripcion)",
      "type": "openai-codex",
      "authMode": "subscription",
      "endpoint": "",
      "enabled": true,
      "models": [
        {
          "id": "503100f9-bbbf-41c3-a069-938c815ae900",
          "providerId": "46405b3d-6169-43bf-9a22-8b2b8f88bac6",
          "displayName": "GPT-5.6-Sol",
          "model": "gpt-5.6-sol",
          "runtime": "codex-subscription",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "1e176834-1395-4ae2-894c-e084a5799424",
          "providerId": "46405b3d-6169-43bf-9a22-8b2b8f88bac6",
          "displayName": "GPT-5.6-Terra",
          "model": "gpt-5.6-terra",
          "runtime": "codex-subscription",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "d441e878-7675-49e1-8b76-3429502e9855",
          "providerId": "46405b3d-6169-43bf-9a22-8b2b8f88bac6",
          "displayName": "GPT-5.6-Luna",
          "model": "gpt-5.6-luna",
          "runtime": "codex-subscription",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "51abf4de-daae-4aa4-8e05-4953779a6444",
          "providerId": "46405b3d-6169-43bf-9a22-8b2b8f88bac6",
          "displayName": "GPT-5.5",
          "model": "gpt-5.5",
          "runtime": "codex-subscription",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "f257fc43-ec9c-4fd8-bcfd-debea828248d",
          "providerId": "46405b3d-6169-43bf-9a22-8b2b8f88bac6",
          "displayName": "GPT-5.4",
          "model": "gpt-5.4",
          "runtime": "codex-subscription",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        },
        {
          "id": "90861e7b-b2ca-4096-9066-3d1eb8eb3522",
          "providerId": "46405b3d-6169-43bf-9a22-8b2b8f88bac6",
          "displayName": "GPT-5.4-Mini",
          "model": "gpt-5.4-mini",
          "runtime": "codex-subscription",
          "enabled": true,
          "capabilities": {
            "tools": true,
            "reasoning": true,
            "vision": true,
            "web": false
          },
          "reasoningLevels": [
            "low",
            "medium",
            "high"
          ]
        }
      ]
    }
  ],
  "projectRoots": [],
  "activeProviderId": "qcfg-claude-subscription",
  "activeModelId": "qcfg-claude-subscription-sonnet"
}